; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_extra_dirs = 
    lib/external
    lib/internal
lib_deps = 
	miguelbalboa/MFRC522
	olikraus/U8g2
	bblanchon/ArduinoJson @ ^7.4.2
	LittleFS
	me-no-dev/ESPAsyncTCP @ ^1.2.2
monitor_port = socket://192.168.1.21:23

test_ignore = test_authsync

[env:nodemcu-32s-wifi]
extends = env:nodemcu-32s
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = socket://192.168.1.21:23
monitor_speed = 115200
lib_extra_dirs = 
    lib/external
    lib/internal
lib_deps = 
	miguelbalboa/MFRC522
	olikraus/U8g2
	bblanchon/ArduinoJson @ ^7.4.2
	LittleFS
	me-no-dev/ESPAsyncTCP @ ^1.2.2
board_build.filesystem = littlefs


[env:test_authsync]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	-DAUTH_TEST_HOOK
	lib_extra_dirs = 
    lib/external
    lib/internal
lib_deps = 
	miguelbalboa/MFRC522
	olikraus/U8g2
	bblanchon/ArduinoJson @ ^7.4.2
	LittleFS
	me-no-dev/ESPAsyncTCP @ ^1.2.2
