; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
#board_build.partitions = partitions_singleapp.csv

build_flags = 
	-Wall
	-Wextra
	-Wno-unused-parameter
	-Wno-missing-field-initializers
	-fstack-protector
	-D CONFIG_ESP32_PANIC_PRINT_HALT
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY

lib_deps = 
	miguelbalboa/MFRC522
	olikraus/U8g2
	bblanchon/ArduinoJson @ ^7.4.2
	LittleFS
	


test_ignore = test_authsync

[env:nodemcu-32s-wifi]
extends = env:nodemcu-32s
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

build_flags = 
	-Wall
	-Wextra
	-Wno-unused-parameter
	-Wno-missing-field-initializers
	-fstack-protector
	-D CONFIG_ESP32_PANIC_PRINT_HALT
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY

lib_extra_dirs = 
    lib/external
lib_deps = 
	miguelbalboa/MFRC522
	olikraus/U8g2
	bblanchon/ArduinoJson @ ^7.4.2
	LittleFS
	me-no-dev/ESPAsyncTCP @ ^1.2.2
board_build.filesystem = littlefs


[env:test_authsync]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-DAUTH_TEST_HOOK
	-Wall
	-Wextra
	-Wno-unused-parameter
	-Wno-missing-field-initializers
	-fstack-protector
	-D CONFIG_ESP32_PANIC_PRINT_HALT
	-D CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY
lib_extra_dirs = 
	lib/external
	
lib_deps = 
	miguelbalboa/MFRC522
	olikraus/U8g2
	bblanchon/ArduinoJson @ ^7.4.2
	LittleFS
	me-no-dev/ESPAsyncTCP @ ^1.2.2
