; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
check_tool = clangtidy


build_flags =
	-std=gnu++11
    -Wall
    -DNOMINMAX



lib_deps =

	miguelbalboa/MFRC522
	olikraus/U8g2
	bblanchon/ArduinoJson @ ^7.4.2
	LittleFS


