; PlatformIO Project Configuration File
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; External libraries used in main.cpp:
; - WiFi.h, HTTPClient.h, SPI.h, Wire.h are provided by the ESP32 Arduino core (no lib_deps needed)
; - Add these external libs:
lib_deps =
    miguelbalboa/MFRC522
    olikraus/U8g2
    bblanchon/ArduinoJson
